{
  "name": "NotesApp",
  "short_name": "NotesApp",
  "description": "A simple notes app for organizing your tasks",
  "icons": [
    {
      "src": "/ios-144.png",
      "sizes": "144x144"
    },
    {
      "src": "/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "https://4lisson777.github.io/rfec-example-03/"
}
